{
  "name": "tobeto-react",
  "version": "1.0.0",
  "description": "node.js uygulaması",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node callback.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.6"
  }
}
